<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Imitato Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300"
    />
    <link rel="stylesheet" href="/css/marquee.css" />
    <style>
      html {
        font-family: 'Montserrat', sans-serif;
      }

      body {
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .button {
        margin: 20px;
        padding: 0.6em 1.8em;
        border-radius: 48px;
        font-weight: 600;
        justify-content: center;
        text-align: center;
        transition: background-color 0.15s ease-in-out;
        text-decoration: none;
        cursor: pointer;
      }
      .red {
        color: #fbbd06;
        border: 3px solid #ea4436;
        background-color: #ea5034;
      }

      .red {
        color: #fbbd06;
        border: 3px solid #ea4436;
        background-color: #ea5034;
      }

      .title-image {
        max-width: 100%;
        max-height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="marquee-wrapper">
      <div class="marquee top"><div></div></div>
      <div class="marquee right"><div></div></div>
      <div class="marquee bottom"><div></div></div>
      <div class="marquee left"><div></div></div>
    </div>
    
    <div class="container">
      <img class="title-image" src="images/imitato.png" />
      <a class="red button" href="player">Player</a>
      <a class="red button" href="game">Gamemaster</a>
    </div>
    
  </body>
</html>
